sonar.projectKey=my_app
sonar.projectName=My App
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.js
sonar.host.url=http://localhost:9000

sonar.tests=.
sonar.test.inclusions=**/*.test.js,frontend/**/*test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=reports/junit.xml


sonar.sourceEncoding=UTF-8
